# Oracle DB 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=pjart
spring.datasource.password=pjart

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/dao/*.xml
mybatis.type-aliases-package=com.art.vo

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 국립현대미술관 API 설정
api.mmca.base-url=http://www.museum.go.kr/APIService/rest/openapi/
api.mmca.key=a5556689-56db-4e94-bfed-1b593e6a0cea